REACT_APP_FIREBASE_KEY = "AIzaSyA92BPb41PGIeixCKTxuipX8X8AyGY54DE"
REACT_APP_FIREBASE_DOMAIN = "gasdetect-fe60e.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE = "https://gasdetect-fe60e-default-rtdb.firebaseio.com"
REACT_APP_FIREBASE_PROJECT_ID ="gasdetect-fe60e"
REACT_APP_FIREBASE_STORAGE_BUCKET ="gasdetect-fe60e.appspot.com"
REACT_APP_FIREBASE_SENDER_ID = "907403247116"
REACT_APP_FIREBASE_APP_ID = "1:907403247116:web:502ed213c5994405073829"

REACT_APP_URL_API = "http://127.0.0.1:3333/api"